/*   RESET   */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}


/*   VARIABLES  */
:root {
  --header-height: 4.5rem;
  --hue: 3240;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  }




/*   BASE   */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 "DM Sans", sans-serif;  
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;

} 

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);

}

.text {
  font-family: "DM Sans";
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans" ;

}

.button:hover {
  background: var(--base-color-alt);
  transition: background 0.3s;

}



/*   LAYOUT   */
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34));

}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 2));

}


#header {
  height: 4.5rem;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  background: var(--body-color);

}

#header.scroll {
  background-color: var(--base-color);
  transition: 0.5s;
  box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.2);
}

#header.scroll .logo span {
  color: #e4e4e4;
}

#header.scroll nav ul li a:hover {
  color: #e4e4e4;
  
}

#header.scroll nav ul li a::after {
  content:"";
  width: 0%;
  height: 2px;
  background: #e4e4e4;
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: width .2s;
  opacity: 40%;

}

#header.scroll nav ul li a.active {
  font-weight: bold;
  color: #e4e4e4;
}

#header.scroll nav ul li a:hover::after {
  width: 100%;
  
} 

#header.scroll .container .icon-menu {
  color: #e4e4e4;
}

main {
  margin-top: 4.5rem;

}
.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

}

.grid { 
  display: grid;
  gap: 1.5rem;

}

.section {
  padding: calc(5rem + var(--header-height)) 0;

}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;

}

.section header strong {
  color: var(--base-color);
}



/*   LOGO   */
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);

}

.logo span {
  color: var(--base-color)
  
}

.logo-alt span {
  color: var(--body-color);

}



/*   NAVIGATION   */
nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

nav ul li {
  text-align: center;

}

nav ul li a {
  transition: 0.2s;
  position: relative;

}

nav ul li a:hover{
/* nav ul li a.active { */
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after{
  content:"";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: width .2s;
  opacity: 40%;

}

nav ul li a:hover::after {
  width: 100%;


}



nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.4s;

}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;

}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer; 
}



/*   HOME   */
#home {
  overflow: hidden;

}

main .container {
  margin: 0;
  
}

main .image {
  position: relative;

}

main .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);  
  position:absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
  border-radius: 0.25rem;

}

main .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.25rem;

}

main .text {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;

}

main .text h1{
  margin-bottom: 1rem;

}

main .text p {
  margin-bottom: 2rem;

}



/*   ABOUT  */
main #about .text {
  text-align: left;

}

main #about .image::before {
  top: -10%;
  left: -33%;
  
}



/*   SERVICES    */
.card.grid {
  gap: 1.5rem;

}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-bottom: 00.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/*   TESTIMONIALS   */
#testimonials {
  background: white;

}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;

}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;

}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.6rem;
  left: -1.875rem;
  color: var(--base-color);
  
}

#testimonials cite {
  display: flex;
  align-items: center;

}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}



/*   SWIPER   */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;

}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
  
}

.swiper-pagination-bullet-active {
  background: var(--base-color) !important;

}



/*    CONTACT   */
#contact .grid {
  gap: 4rem;

}

#contact .text p {
  margin-bottom: 2rem;

}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;

}

#contact ul.grid {
  gap: 1rem;

}

#contact ul li {
  display: flex;
  align-items: center;  
  
}

#contact ul li i {
  color: var(--base-color);
  font-size: 1.5rem;
  margin-right: 0.625rem;
}


/*    FOOTER    */
footer {
  background: var(--base-color);
  max-height: 10rem;
  
  
  
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
  
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
  
}

footer .social a {
  transition: .3s;
  display: inline-block;
  
}

footer .social a:hover {
  transform: translateY(-10px);
  
}


/*   RESPONSIVO  */
@media (min-width: 992px) { 
  .title {
    font-size: 2rem;}
  .subtitle {
    font-size: 1.3rem;
  }

  #home .image{
    order: 1;
    position: relative;
  }

  main .image::before {
    content: '';
    height: 87%;
    width: 100%;
    background-color: var(--base-color-second);  
    position:absolute;
    top: -20.8%;
    left: 2.7%;
    z-index: 0;
    border-radius: 0.25rem;
  
  }

}

@media (min-width: 1000px) {
  main {
    margin-top: var(--header-height);
  }

  .section {
    padding: 10rem;
  }


  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    height: 3.125rem;

  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    
  }

  
  nav .menu ul {
    display: flex;
    gap: 2rem;
    
  }
  
  nav .menu ul li a.title {
    font-size: 1rem ;
    font-weight: 400;
    
  }
  
  nav .icon-menu {
    display: none;
  }


  #home .container {
    grid-auto-flow: column;
    gap: 10rem;
    width: fit-content;
    justify-content: space-between;
  }

  #home .image{
    order: 1;
    position: relative;
  }

  main .image::before {
    content: '';
    height: 99%;
    width: 100%;
    background-color: var(--base-color-second);  
    position:absolute;
    top: -20.8%;
    left: 2.7%;
    z-index: 0;
    border-radius: 0.25rem;
  
  }
  
  main #home .text {
    text-align: left;
   
  }

  #home .text {
    order: 0;
    max-width: 24rem;
  }
  
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  
  main #about .image::before {
  height: 80%;
  width: 100%;
  top: -8%;
  left: -30%;
  
  }

  main #about .text p {
    text-align: left;
    padding: 10px;
  
  }


  .cards {
    grid-template-columns: 1fr 1fr 1fr;

  }

  .card {
    min-height: 20rem;
    max-height: 35rem;
    padding-left: 3rem;
    padding-right: 3rem;

  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer .section {
    padding: 3.75 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    display: flex;

  }

  footer .logo {
    font-size: 2.3rem;
  }
}

